buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'idea'

ext.settings = file "../build.settings"
settings.withReader {
  def prop = new Properties()
  prop.load(it)
  project.ext.settings = new ConfigSlurper().parse prop
}

dependencies {
  compile fileTree(dir: "../build/libs", include: "*${settings.toast.version}.jar")
}

task genPatches << {
  try {
	   ant.delete(dir: "build/patches")
  } catch (Exception e) {}
  try {
    ant.copy(todir: "build/patches") {
      ant.fileset(dir: "build/classes/main")
      ant.mapper(type: "glob", from: "*.class", to: "*.pat")
    }
  } catch (Exception e) {}
}

build.finalizedBy genPatches
