/**
This is the default build.gradle for Toast modules
@author Jaci
*/

buildscript {
  repositories {
  mavenCentral()
  maven {
    name = "GradleRIO"
    url = "http://dev.sourcecoded.info/jaci/maven"
  }
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '1.1.5', classifier: 'Toast'			//Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'GradleRIO'                                 //Apply the GradleRIO plugin
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

archivesBaseName = "ToastModule"

repositories {
  maven {
    name = "Toast"
    url = "http://dev.sourcecoded.info/jaci/maven"
  }
}

gradlerio.wpiDeps = false
gradlerio.team = "5333"                                   //Your FRC team number (e.g. 5333 for team 'Can't C#', or 47 for Chief Delphi)
//gradlerio.rioIP = "10.53.33.20"                         //Uncomment to specify the IP address of the RIO
gradlerio.deployFile = "toast/modules/${archivesBaseName}"

dependencies {
  compile group: 'jaci.openrio.toast', name: 'Toast', version: '0.0.1-R2-DEV'    //Change this line to update Toast
}
